[gd_scene load_steps=5 format=3 uid="uid://bxx47kkgiu8cl"]

[ext_resource type="PackedScene" uid="uid://isj11h7vu2yn" path="res://object_scenes/platforms/spinner_platform_1x_2m.tscn" id="1_ty3hu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yyuys"]
grow_amount = -3.165

[sub_resource type="BoxMesh" id="BoxMesh_x0wso"]
material = SubResource("StandardMaterial3D_yyuys")
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_ty3hu"]
size = Vector3(10, 1, 10)

[node name="Level01" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
gi_mode = 2
mesh = SubResource("BoxMesh_x0wso")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ty3hu")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -11.6959)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
gi_mode = 2
mesh = SubResource("BoxMesh_x0wso")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_ty3hu")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.945, 0, -8.30914)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
gi_mode = 2
mesh = SubResource("BoxMesh_x0wso")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_ty3hu")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.899, 0, 4.66794)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4"]
gi_mode = 2
mesh = SubResource("BoxMesh_x0wso")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("BoxShape3D_ty3hu")

[node name="SpinnerPlatform1x2m" parent="." instance=ExtResource("1_ty3hu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.68381, 0, -3.71424)

[node name="SpinnerPlatform1x2m2" parent="." instance=ExtResource("1_ty3hu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2698, 0, -1.55664)

[node name="SpinnerPlatform1x2m3" parent="." instance=ExtResource("1_ty3hu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.1869, 0, 1.79145)
