[gd_scene load_steps=7 format=3 uid="uid://bxx47kkgiu8cl"]

[ext_resource type="Material" uid="uid://ywgvjkim7w0o" path="res://materials/platform/platform_green_mat.tres" id="1_gg43x"]
[ext_resource type="PackedScene" uid="uid://isj11h7vu2yn" path="res://object_scenes/platforms/spinner_platform_1x_2m.tscn" id="1_ty3hu"]
[ext_resource type="PackedScene" uid="uid://nndxkxuntndg" path="res://object_scenes/platforms/ice_ball_platform_3x_2m.tscn" id="2_mckh2"]
[ext_resource type="PackedScene" uid="uid://djmubjaxpg8gq" path="res://object_scenes/platforms/bouncy_ball_cage_platform.tscn" id="3_81a5f"]

[sub_resource type="BoxMesh" id="BoxMesh_x0wso"]
material = ExtResource("1_gg43x")
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_ty3hu"]
size = Vector3(10, 1, 10)

[node name="Level01" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
gi_mode = 2
mesh = SubResource("BoxMesh_x0wso")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ty3hu")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -11.6959)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
gi_mode = 2
mesh = SubResource("BoxMesh_x0wso")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_ty3hu")

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9837, 0, -15.4214)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5"]
gi_mode = 2
mesh = SubResource("BoxMesh_x0wso")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
shape = SubResource("BoxShape3D_ty3hu")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.945, 0, -8.30914)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
gi_mode = 2
mesh = SubResource("BoxMesh_x0wso")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_ty3hu")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.899, 0, 4.66794)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4"]
gi_mode = 2
mesh = SubResource("BoxMesh_x0wso")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("BoxShape3D_ty3hu")

[node name="StaticBody3D7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.2882, 0, -7.62728)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D7"]
gi_mode = 2
mesh = SubResource("BoxMesh_x0wso")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D7"]
shape = SubResource("BoxShape3D_ty3hu")

[node name="StaticBody3D6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0863037, 0, 25.924)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D6"]
gi_mode = 2
mesh = SubResource("BoxMesh_x0wso")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6"]
shape = SubResource("BoxShape3D_ty3hu")

[node name="SpinnerPlatform1x2m" parent="StaticBody3D6" instance=ExtResource("1_ty3hu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1924, 9.53674e-07, -34.3435)

[node name="SpinnerPlatform1x2m2" parent="StaticBody3D6" instance=ExtResource("1_ty3hu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 26.2561, 0, -31.4559)

[node name="SpinnerPlatform1x2m3" parent="StaticBody3D6" instance=ExtResource("1_ty3hu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 31.5524, 0, -34.2011)

[node name="Platform3xIceBall" parent="StaticBody3D6" instance=ExtResource("2_mckh2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 37.0165, 0, -34.1313)

[node name="SpinnerPlatform1x2m4" parent="StaticBody3D6" instance=ExtResource("1_ty3hu")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 42.4329, -4.76837e-07, -34.2388)

[node name="BouncyBallCagePlatform" parent="StaticBody3D6" instance=ExtResource("3_81a5f")]
transform = Transform3D(0.00296701, 0, 0.999996, 0, 1, 0, -0.999996, 0, 0.00296701, 52.6945, 0.295066, -34.2232)

[node name="SpinnerPlatform1x2m" parent="." instance=ExtResource("1_ty3hu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.68381, 0, -3.71424)

[node name="SpinnerPlatform1x2m2" parent="." instance=ExtResource("1_ty3hu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2698, 0, -1.55664)

[node name="SpinnerPlatform1x2m3" parent="." instance=ExtResource("1_ty3hu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.1869, 0, 1.79145)

[node name="Platform3xIceBall" parent="." instance=ExtResource("2_mckh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9277, 0, -6.98489)

[node name="BouncyBallCagePlatform" parent="." instance=ExtResource("3_81a5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0271456, 0.431142, 12.8559)
